name: tests
on: [push, pull_request]
jobs:
  non-web-tests:
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        rust: [1.57]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: ${{ matrix.rust }}
        default: true
        components: clippy
    - uses: Swatinem/rust-cache@3bb3a9a087029c7bc392586cdc88cb6f66b9c6ef
      if: ${{ !env.ACT }}
    - run: cargo clippy --all-targets -- -D warnings -D clippy::all
    - run: cargo build --all-targets
    - run: cargo doc
    - run: cargo test
    - run: cargo test --benches --tests --release

  browser-tests:
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        rust: [1.57]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: ${{ matrix.rust }}
        default: true
    - uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: ${{ matrix.rust }}
        target: wasm32-unknown-unknown
    - uses: Swatinem/rust-cache@3bb3a9a087029c7bc392586cdc88cb6f66b9c6ef
      if: ${{ !env.ACT }}
    - uses: actions-rs/install@v0.1
      with:
        crate: wasm-pack
        version: 0.10.2
    - uses: actions-rs/install@v0.1
      with:
        crate: trunk
        version: 0.14.0
    - uses: actions-rs/install@v0.1
      with:
        crate: wasm-bindgen-cli
        version: 0.2.78
    - name: Browser Tests
      # Browser tests intermittantly hang with windows github actions.
      if: matrix.os != 'windows-latest'
      working-directory: crates/silkenweb
      run: wasm-pack test --headless --firefox
    # Make sure we build first so cypress doesn't time out
    - name: Build todomvc
      working-directory: examples/todomvc
      run: trunk build
    # Cypress doesn't support Safari yet
    - name: Cypress on Linux
      if: matrix.os == 'ubuntu-latest'
      uses: cypress-io/github-action@v2
      with:
        working-directory: examples/todomvc/e2e
        start: npm start
        wait-on: 'http://localhost:8080'
        browser: firefox
    - name: Cypress on Windows
      if: matrix.os == 'windows-latest'
      uses: cypress-io/github-action@v2
      with:
        working-directory: examples/todomvc/e2e
        start: npm start
        wait-on: 'http://localhost:8080'
        browser: edge
    # Screenshots are only generated on failure
    - uses: actions/upload-artifact@v2
      if: failure()
      with:
        name: todomvc-cypress-screenshots
        path: examples/todomvc/e2e/cypress/screenshots
    # Videos are generated regardless of success or failure
    - uses: actions/upload-artifact@v2
      if: always()
      with:
        name: todomvc-cypress-videos
        path: examples/todomvc/e2e/cypress/videos

  nightly:
    strategy:
      matrix:
        os: [ubuntu-latest]
        rust: [nightly-2021-12-19]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v2
    - uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: ${{ matrix.rust }}
        default: true
        components: rustfmt
    - uses: Swatinem/rust-cache@3bb3a9a087029c7bc392586cdc88cb6f66b9c6ef
      if: ${{ !env.ACT }}
    - uses: actions-rs/install@v0.1
      with:
        crate: cargo-udeps
    - run: cargo fmt --all -- --check
    - run: cargo udeps --all-targets
