name: tests
on: [push, pull_request]
jobs:
  non-web-tests:
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        rust: [1.73]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
    - uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: ${{ matrix.rust }}
        default: true
        components: clippy
    - uses: Swatinem/rust-cache@v2
      if: ${{ !env.ACT }}
    # Windows seems to run out of disk space when linking, so we just run tests
    - if: matrix.os == 'windows-latest'
      run: cargo test
    - if: matrix.os != 'windows-latest'
      run: cargo xtask ci stable

  browser-tests:
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        rust: [1.73]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 18
    - uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: ${{ matrix.rust }}
        default: true
        target: wasm32-unknown-unknown
    - uses: Swatinem/rust-cache@v2
      if: ${{ !env.ACT }}
    - uses: actions-rs/install@v0.1
      with:
        crate: wasm-pack
        version: 0.12.1
    - uses: actions-rs/install@v0.1
      with:
        crate: trunk
        version: 0.17.2
    - name: Playwright TodoMVC
      run: cargo xtask todomvc-playwright
    - name: Trunk Build
      # Some example rely on `rsync`
      if: matrix.os != 'windows-latest'
      run: cargo xtask trunk-build
    - name: Browser Tests
      # Browser tests intermittantly hang with windows github actions.
      if: matrix.os != 'windows-latest'
      working-directory: packages/silkenweb
      run: cargo xtask wasm-pack-test
    # Make sure we build first so cypress doesn't time out
    - name: Build todomvc
      working-directory: examples/todomvc
      run: trunk build
    - name: Cypress
      if: matrix.os != 'macos-latest'
      uses: cypress-io/github-action@v5
      with:
        working-directory: examples/todomvc/e2e
        start: npm start
        wait-on: 'http://localhost:8080'
    # Screenshots are only generated on failure
    - uses: actions/upload-artifact@v3
      if: failure()
      with:
        name: todomvc-cypress-screenshots
        path: examples/todomvc/e2e/cypress/screenshots
    # Videos are generated regardless of success or failure
    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: todomvc-cypress-videos
        path: examples/todomvc/e2e/cypress/videos

  nightly:
    strategy:
      matrix:
        os: [ubuntu-latest]
        rust: [nightly-2023-10-14]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
    - uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: ${{ matrix.rust }}
        default: true
        components: rustfmt
    - uses: Swatinem/rust-cache@v2
      if: ${{ !env.ACT }}
    - uses: actions-rs/install@v0.1
      with:
        crate: cargo-udeps
        version: 0.1.40
    - run: cargo xtask ci nightly
